# trust-gate-contract

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/com/example/trustgate/contract/dto/: TrustGateUserDto.java
src/main/java/com/example/trustgate/contract/service/: TrustGateUserProviderService.java
